<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Workout App</title>
    
    <style>
        #bg-vid {
            position: fixed;
            width: 30vw;
            right: 0;
            bottom: 0;
            top: 0;
        }

        .overlay {
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            background: rgb(182, 164, 126);
            background: linear-gradient(90deg, rgba(182, 164, 126, 1) 74%, rgba(182, 164, 126, 0.4766281512605042) 100%);
            inset: 0;
        }

        .linkDiv {
            display: grid;
            place-items: center;
            height: 100vh;
            width: fit-content;
        }

        a {
            all: unset;
            margin-left: 7rem;
            font-weight: 900;
            font-size: 15rem;
            text-align: center;
            color: rgb(229, 229, 229);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
            background-color: transparent;
            animation-name: pulse;
            animation-timing-function: ease-in-out;
        animation-duration: 2s;
        }

        a:hover {
            /* text-shadow: 0px 0px 1000px #ab5c06; */
            color: #ab5c06;
            text-shadow: 0px 0px 1000px rgba(255, 225, 0, 0.353);
            transition: 0.4s;
lo
        @keyframes pulse {

            0%
             {
                font-size: 15rem;
            }

            50% {
                font-size: 14rem;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="bg-vid">
        <source src="videos/pexels-olia-danilevich-9001915-1080x1920-25fps.mp4" type="video/mp4">
    </video>

    <div class="overlay">
        <div  class="linkDiv"><a id="start-Btn" href="wefit.html">START</a></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>